//@baseUrl = http://127.0.0.1:8000
@baseUrl = http://localhost:8000

### РЕГИСТРАЦИЯ
### 1.1 Ошибка валидации
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "username": "student_bad", 
    "email": "not-an-email",
    "password": "123",
    "c_password": "321",
    "birthday": "10-22-2005"
}

### 1.2 Успешная регистрация
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "username": "Student",
    "email": "student@gmail.com",
    "password": "Password_1!",
    "c_password": "Password_1!",
    "birthday": "2005-11-22"
}

### 1.3 Ошибка дубликата
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "username": "Student",
    "email": "student2@gmail.com",
    "password": "Password_1!",
    "c_password": "Password_1!",
    "birthday": "2005-11-22"
}

### 1.4 Ошибка дубликата (уже с почтой)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "username": "Studentt",
    "email": "student@gmail.com",
    "password": "Password_1!",
    "c_password": "Password_1!",
}



### АВТОРИЗАЦИЯ И ТОКЕНЫ
### 2.1 Логин
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json
User-Agent: VSCode-REST-Client/1.0

{
    "username": "Student",
    "password": "Password_1!"
}



@accessToken = {{login.response.body.access_token}}
@refreshToken = {{login.response.body.refresh_token}}

### ЗАЩИЩЕННЫЕ МАРШРУТЫ
### 3.1 Получение профиля
GET {{baseUrl}}/api/auth/me
# Authorization: Bearer 
# Authorization: Bearer {{accessToken}}

### 3.2 Получение списка активных сессий
GET {{baseUrl}}/api/auth/tokens
# Authorization: Bearer
# Authorization: Bearer {{accessToken}}



### ОБНОВЛЕНИЕ СЕССИИ И ВЫХОД
### 4.1 Обновление токенов (Refresh)
# @name refresh
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json
User-Agent: VSCode-REST-Client/1.0

{
    "refresh_token": "{{refreshToken}}"
}

### новые токены 
@newAccessToken = {{refresh.response.body.access_token}}
@newRefreshToken = {{refresh.response.body.refresh_token}}


### 4.2 Выход с текущего устройства (Logout)
POST {{baseUrl}}/api/auth/out
Content-Type: application/json

{
    "refresh_token": "{{newRefreshToken}}"
}

### 4.3 Экстренный выход со всех устройств (Logout All)
# Используем токен, чтобы Охранник понял, КТО именно выходит
POST {{baseUrl}}/api/auth/out_all
Authorization: Bearer {{newAccessToken}}