# @baseUrl = http://127.0.0.1:8000
@baseUrl = http://localhost:8000
@accessToken = {{login.response.body.access_token}}
@refreshToken = {{login.response.body.refresh_token}}



// 2. ПУБЛИЧНЫЕ МАРШРУТЫ
### 1.1 Инфо о сервере
GET {{baseUrl}}/info/server

### 1.2 Регистрация пользователя
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "username": "Student",
    "email": "student@gmail.com",
    "password": "Secret_123!",
    "c_password": "Secret_123",
    "birthday": "2005-11-22"
}

### 1.3 Авторизация (Логин)
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json
User-Agent: VSCode-RestClient/1.0

{
    "username": "AiStudent",
    "password": "SuperSecretPassword1!"
}



// 2. ЗАЩИЩЕННЫЕ МАРШРУТЫ

### 2.1 Получить данные о себе
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{accessToken}}

### 2.2 Посмотреть свои активные сессии
GET {{baseUrl}}/api/auth/tokens
Authorization: Bearer {{accessToken}}



// 3. УПРАВЛЕНИЕ СЕССИЯМИ (Обновление и Выход)
### 3.1 Обновить токены (Refresh)
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
    "refresh_token": "{{refreshToken}}"
}

### 3.2 Выйти с текущего устройства (Удалить конкретную сессию)
POST {{baseUrl}}/api/auth/out
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "refresh_token": "{{refreshToken}}"
}

### 3.3 Выйти со ВСЕХ устройств (Убить все сессии)
POST {{baseUrl}}/api/auth/out_all
Authorization: Bearer {{accessToken}}POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "username": "AiStudent",
    "email": "student_api@gmail.com",
    "password": "SuperSecretPassword1!",
    "c_password": "SuperSecretPassword1!",
    "birthday": "2005-05-15"
}